* {
    transition: all 0.5s; 
}

.bg-menu {
    background-image:url("img/fondo.jpg");
}

.bg-tablero {
    text-align: center;
} 

#tablero {
    margin-top: -30px;
    width: max-content;
    height: max-content;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#tablero button{
    background-color: #16A23C;
    height:50px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
}

.card-container, .front {
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    width: calc(70vw / 6);;
    height: calc(70vh / 4);
    min-width: 100px;
}

.card-container {
    margin: 5px 8px;
}

.cards {
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 3s;
}

.front {
    position: absolute;
    backface-visibility: hidden;
    box-shadow: inset 0 0 0 3px darkslategray;
    border-radius: 20px;
    font-size: 500%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.front :hover{
    font-size: 120%;
}

.back {
    background-color: #fff;
    transform: rotateY(180deg);
}
.card-back {
    background-color: #99a;
}



/* animation rotate */
@keyframes rotate {
    20%, 90% {
        transform: rotateY(180deg);
    }

    0%, 100% {
        transform: rotateY(0deg);
    }
}